{
  "name": "rnt-tel",
  "version": "1.0.0",
  "description": "API para consultar RNT para tramites en linea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemunozm/rnt-tel.git"
  },
  "keywords": [
    "rnt"
  ],
  "author": "",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/felipemunozm/rnt-tel/issues"
  },
  "homepage": "https://github.com/felipemunozm/rnt-tel#readme",
  "dependencies": {
    "ibm_db": "^2.6.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "log4js": "^5.1.0",
    "soap": "^0.29.0"
  }
}
